<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Viewer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 5rem;
            text-align: center;
        }

        h1 {
            margin-bottom: 2rem;
            font-size: 2rem;
            color: #333;
        }

        .container {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: auto;
  position: absolute;
  top: 20%; left: 0; bottom: 20%; right: 0;
        }

        .small-input {
            width: 100%;
            max-width: 400px;
            margin: auto;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        img {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="download.png" alt="Welcome" width="80" height="80">
        <h1>GitHub Viewer</h1>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form id="myForm" autocomplete="off">
                    <div class="form-group">
                        <input type="text" class="form-control small-input" id="search" placeholder="Search Username"
                            required>
                    </div>
                    <br>
                    <div class="form-group">
                        <button class="btn btn-danger btn-block">Search User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
